jenkins:
  systemMessage: "Hello welcome to my jenkins instance :)"
  securityRealm:
    local:
      users:
        - id: "jigglypuff"
          name: "Jigglypuff"
          password: "chocolatine"

jobs:
  - file: /var/jenkins_home/job_dsl.groovy